# RocketGame

./: .gitignore  README.md
MyRocket/: pom.xml
MyRocket/Common/: pom.xml
MyRocket/Common/src/main/java/grpc/demo/: HelloWorldClient.java  HelloWorldServer.java
MyRocket/Common/src/main/java/grpc/demo/proto/: HelloReplyOrBuilder.java  HelloRequestOrBuilder.java  PbHelloWorld.java
MyRocket/Common/src/main/java/org/example/: TestService.java
MyRocket/Common/src/main/java/org/example/bean/: ServerInfo.java
MyRocket/Common/src/main/java/org/example/ice/: GetDateService.java  HelloService.java  TestService.java
MyRocket/GameServer/: pom.xml
MyRocket/GameServer/src/main/java/cfg/: Tables.java
MyRocket/GameServer/src/main/java/cfg/demo/: TbRewardsss.java
MyRocket/GameServer/src/main/java/me/flyray/bsin/server/domain/: Testtab.java
MyRocket/GameServer/src/main/java/me/flyray/bsin/server/mapper/: TesttabMapper.java
MyRocket/GameServer/src/main/java/org/example/myrocket/: Blog.java  BlogConfig.java  BlogRepository.java  ConnectJDBCTemplate.java  GameServer.java  HelloExImpl.java  HelloService.java  HelloServiceImpl.java  HiServiceImpl.java  LoadDataStartUp.java  MyClientHandler.java  MyComponent.java  MyRocketApplication.java  MyServerHandler.java  MyUser.java  MyUserRepository.java  MybatisTestMapper.java  NettyClientTest.java  SpringUtil.java  TableMapper.java
MyRocket/GameServer/src/main/java/org/example/myrocket/controller/: DemoController.java
MyRocket/GameServer/src/main/java/org/example/myrocket/jdbctest/: ConnectJDBCTemplate.java  MyUser.java  MyUserRepository.java
MyRocket/GameServer/src/main/java/org/example/myrocket/mysql/: Blog.java  BlogRepository.java  MyUserTestRepository.java  Myusertest.java
MyRocket/GameServer/src/main/java/org/example/myrocket/proto/bean/: PbDemoxx.java
MyRocket/GameServer/src/main/resources/: application.yml  bootstrap.yml
MyRocket/GameServer/src/main/resources/GenerateJsons/: demo_tbrewardsss.json
MyRocket/GameServer/src/main/resources/generator/: mybatis-generator.xml
MyRocket/GameServer/src/main/resources/mapper/: TableMapper.xml  TestMapper.xml
MyRocket/GameServer/src/test/java/org/example/myrocket/: MyRocketApplicationTests.java  SpringDataRedisTest.java
MyRocket/HttpServer/: pom.xml
MyRocket/HttpServer/src/main/java/org/example/: GetDateImpl.java  TestController.java  TestServerApp.java
MyRocket/HttpServer/src/main/resources/: application.yaml  bootstrap.yaml
MyRocketTools/: gen.bat  nacos_start.bat
MyRocketTools/Datas/: __tables__.xlsx  reward.xlsx
MyRocketTools/GenerateCodes/: Item.java
MyRocketTools/GenerateCodes/demo/: my123.java
MyRocketTools/GenerateCodes/item/: EQuality.java  ItemExchange.java
MyRocketTools/Protos/: PbHelloRpc.proto  PbTest.proto  gen_pbs_demo.bat  gen_pbs_project.bat  gen_pbs_rpc_demo.bat  gen_pbs_rpc_project.bat  readme.md
MyRocketTools/Protos/generatePbRpcs/grpc/demo/proto/: GreeterGrpc.java  HelloReply.java  HelloRequest.java  PbHelloWorld.java
MyRocketTools/Sql/: sqldata.txt
